@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body.home {
  background: linear-gradient(
    90deg,
    #0e3959 0%,
    #0e3959 30%,
    #03a9f5 50%,
    #03a9f5 100%
  );
}

section {
  position: relative;
  padding: 100px;
  display: flex;
  justify-content: flex-start;
  min-height: 100vh;
  align-items: center;
}

section .logo {
  position: absolute;
  top: 30px;
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  z-index: 100;
  cursor: pointer;
}

section .bg {
  position: absolute;
  top: 0;
  right: 60px;
  height: 100%;
}

section .content {
  position: relative;
  max-width: 650px;
  z-index: 1;
}

section .content h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.1em;
}

section .content p {
  color: #fff;
  font-size: 1.1em;
  margin: 20px 0 10px;
}

section .content a {
  color: #fff;
  background: #f60f20;
  font-size: 1em;
  margin: 20px 0;
  font-weight: 500;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
}

.copyrightText {
  position: absolute;
  bottom: 0px;
  color: #aaa;
  font-size: 1.1em;
  margin: 20px 0px 10px;
}

.menuToggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #f60f20 url(/img/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  cursor: pointer;
  z-index: 1000;
}

.menuToggle.active {
  background: #f60f20 url(/img/close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}

.navigation {
  position: fixed;
  top: 0;
  left: calc(100% - 60px);
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.5em;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: #f60f20;
}

.socialBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialBar ul {
  position: relative;
}

.socialBar ul li {
  position: relative;
  list-style: none;
}

.socialBar ul li a {
  position: relative;
  display: inline-block;
  transform: scale(0.6);
}

.socialBar .emailBx {
  position: absolute;
  right: 10px;
  bottom: 20px;
  transform: scale(0.6);
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  color: #fff;
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
/* form */

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
}

/* info */

.info {
  background: #0e3959;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.heroContent p {
  color: #fff;
  font-size: 1.1em;
  margin: 20px 0 10px;
}

.heroContent h2 {
  color: #fff;
  margin: 20px 0 10px;
  align-self: center;
  flex: 0 1 90%;
}

.heroContent {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.textContainer {
  box-sizing: border-box;
  min-height: 50%;
  flex: 0 1 60%;
  font-size: 1.7em;
  align-self: center;
  padding: 50px 10px;
}

.imageContainer {
  padding: 100px 10px;
  flex: 0 0 30%;
  align-self: flex-end;
}

.imageContainer img {
  max-width: 500px;
}
.imageContainer2 img {
  max-width: 500px;
}
.imageContainer2 {
  flex: 0 0 30%;
  align-self: flex-end;
}

.videoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* galery */
body.galery {
  margin: 0px;
  padding: 0px;
  position: relative;
  background-color: #333;
}
/* flex galery */
.image-galery-flex{
  display: flex;
  flex-flow: wrap row;
  margin: 15px;
}

.image-flexbox{
  height: 50vh;
  flex-grow: 1;
  margin: 15px;
}

.image-flexbox img{
  max-height: 100%;
  min-width: 100%;
  object-fit:scale-down ;
}

/* grid galery */
/* 
.galery {
  position: relative;
  display: block;
  height: 80px;
  padding-top: 5px;
}

.image-galery {
  width: 100%;
  max-width: 90%;
  margin: 0px auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-galery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-galery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 3;
}

.image-galery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  transition: all 0.5s ease;
}

.image-galery .image-box:hover img {
  transform: scale(1.2);
} */

.galery h2 {
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  flex: 0 1 10%;
  text-align: center;
}

/* media */

@media (max-width: 767px) {
  section {
    padding: 100px 40px;
  }
  section .content h2 {
    font-size: 2.5em;
  }
  .navigation {
    left: 100%;
  }

  .image-galery-flex{
    margin: 0;
    padding: 0;
    flex-flow: column nowrap;
    align-items: center;
  }
  section .bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }

  section .logo {
    top: 10px;
    font-size: 1.5em;
  }

  .navigation ul li a {
    font-size: 2em;
  }
  .image-galery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
  .image-galery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

@media (max-width: 991px) {
  body.home {
    background: #03a9f5;
  }
  .contactUs {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}
